.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 100vh;
    background-color: white;
}

.cta {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

.header {
    font-size: 50px
}

.button {
    background-color: none;
    color: var(--teal);
    padding: 1rem;
    border: 1px solid var(--teal);
    border-radius: 15px;
    font-size: 20px;
    width: 15rem;
}

.button:hover {
    background-color: var(--teal);
    color: white;
}

.paw {
    width: 50%;
    height: 50%;
}

.pricing {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    padding: 5rem;
}

.cards {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 2rem;
}

.resources {
    display: flex;
    flex-direction: row;
    background-color: white;
    padding: 5rem;
}

.logo {
    width: 50%;
    height: 50%;
}

.more {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.desc {
    width: 60%;
}

.subscribe {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    padding: 5rem;
}

.email {
    display: flex;
    gap: 1rem;
}

.input {
    padding: 1rem;
    width: 30rem;
    border-radius: 15px;
    border: 1px solid var(--black);
}

.sub {
    background-color: var(--teal);
    color: var(--white);
    padding: 1rem;
    border-radius: 15px;
    width: 10rem;
}